// 예제 참고: https://enter.tistory.com/121
// 3개의 반에 3명씩, 3개의 과목의 성적을 저장한 변수를 이용해 각 학생의 평균을 구해, 출력하는 코드
#include <stdio.h>

int three_D_array() {
    int scores[3][3][3] = {
    // 1반의 성적
    {
        {70, 100, 30}, // 1반 1번의 성적
        {60, 70, 20}, // 1번 2번의 성적
        {47, 81, 38} // 1반 3번의 성적
    },
    // 2반의 성적
    {
        {39, 18, 49}, // 2반 1번의 성적
        {84, 93, 69}, // 2반 2번의 성적
        {34, 43, 59} // 2반 3번의 성적
    },
    // 3반의 성적
    {
        {100, 83, 59}, // 3반 1번의 성적
        {73, 36, 77}, // 3반 2번의 성적
        {68, 19, 38} // 3반 3번의 성적
    }
    };
    
    for(int i = 0; i < 3; i++) {
        for(int j = 0; j < 3; j++) {
            // 평균 값을 저장할 변수
            float mean = 0.0;
            
            // 반복문을 이용해 성적을 평균값 변수에 저장함.
            for(int k = 0; k < 3; k++) {
                mean += scores[i][j][k];
            }
            // 다 더해진 값 / 과목 갯수를 하여 최종적으로 평균 값을 산출
            mean /= (sizeof(scores[i][j]) / 4);
            // 결과 값을 출력
            printf("%d반 %d번의 평균 성적은 %f점!\n", i + 1, j + 1, mean);
        }
        // 반이 끝나면 한줄 띄기
        printf("\n");
    }
    
    return 0;
}
